{
  "name": "feignjs",
  "version": "0.0.6",
  "homepage": "http://feignjs.github.io/feignjs/",
  "description": "feign-like descriptive rest-client",
  "main": "dist/feign.web.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "feign",
    "rest",
    "descriptive",
    "client"
  ],
  "dependencies": {
    "args-js": "^0.10.6",
    "lodash": "^3.9.3",
    "uri-templates": "https://github.com/feignjs/uri-templates.git#v0.1.7"
  },
  "authors": [
    "Peter Mucha"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "samples",
    "docs"
  ]
}
